{
  "manifest_version": 3,
  "name": "Web Redirector and Blocker",
  "version": "1.7",
  "description": "Redirects specific anime and video sites to their working domains and blocks unwanted chat windows.",
  
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
"host_permissions": [
    "*://*.vidmoly.to/*",
    "*://*.chatango.com/*",
    "*://*.anizmnet.chatango.com/*",
    "*://*.st.chatango.com/*",
    "*://*.animecix.net/*",
    "*://*.anm.cx/*",
    "*://*.asyaanimeleri.com/*",
    "*://*.hianime.to/*",
    "*://*.turkanime.co/*",
    "*://*.tranimeizle.co/*",
    "*://*.anizle.com/*"
],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Web Redirector",
    "default_popup": "popup.html"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
